<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="../css/styleguide.css"> 
        <link rel="stylesheet" href="../css/global.css"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <title>Luxury Yacht Group | Basic Template</title>
    </head>
    <body>
        <div class="navbar" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="../assets/logo.png" height="40px" width="195px"></a>
                <div class="nav-links">
                    <button>
                        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
                    </button>
                    <button>
                        <i class="fa fa-search fa-lg" aria-hidden="true"></i> 
                    </button>
                    <button class="mobileHide">
                        <i class="fa fa-sign-in" aria-hidden="true" style="margin-right:10px;"></i>Sign In
                    </button>
                    <button class="mobileHide">
                        <i class="fa fa-user-plus" aria-hidden="true" style="margin-right:10px;"></i>Create Account
                    </button>
                </div>
            </div>
        </div>
        
        <!--
        <section class="hero">
            <div class="page-wrapper">
                <div class="headline">
                    <h1>The Ultimate Yachting Experience</h1>
                    <p>Luxury Yacht Group operates the world’s largest crew agency, has developed practical shore support services and offers custom sales and charter programs.</p>
                    <a class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </section>
        -->
              
        <section class="hero">
            <div class="headline-center">
                <h1>The Ultimate Yachting Experience</h1>
                <p>Luxury Yacht Group operates the world’s largest crew agency, has developed practical shore support services and offers custom sales and charter programs.</p>
                <a class="btn btn-primary">Learn More</a>
            </div>
        </section>
        
        <!--
        <div class="page-title">
           <div class="row page-wrapper">
               <div class="col-md-12">
                   <ul class="breadcrumb">
                       <li><a href="">Breadcrumb 1</a></li>
                       <li><a href="">Breadcrumb 2</a></li>
                       <li class="brand-text">Breadcrumb 3</li>
                   </ul>
                   <div class="headline">
                       <h1>The Ultimate Yachting Experience</h1>
                       <p>Luxury Yacht Group operates the world’s largest crew agency, has developed practical shore support services and offers custom sales and charter programs.</p>
                   </div>
               </div>
           </div>
        </div> 
        -->
        
        <!--
        <div class="page-title">
            <div class="row page-wrapper">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="">Breadcrumb 1</a></li>
                        <li><a href="">Breadcrumb 2</a></li>
                        <li class="brand-text">Breadcrumb 3</li>
                    </ul>
                    <div class="headline">
                        <h1>The Ultimate Yachting Experience</h1>
                    </div>
                </div>
            </div>
        </div> 
        -->
        
        <section>
            <div class="row page-wrapper">
                <div class="col-md-3 col-sm-6 col-xs-6 col-ss-12">
                    <div class="info-cards">
                        <div class="info-card-image">
                            <img src="../assets/test_image.png">
                        </div>
                        <div class="info-card-text info-text-center">
                            <h4>Professional Crew Placement</h4
                            ><p>Luxury Yacht Group leads the industry in providing professional crew for luxury yachts of all sizes.</p>
                            <a class="btn btn-primary">Click Me</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-ss-12">
                    <div class="info-cards">
                        <div class="info-card-image">
                            <img src="../assets/test_image.png">
                        </div>
                        <div class="info-card-text info-text-center">
                            <h4>Professional Crew Placement</h4
                                ><p>Luxury Yacht Group leads the industry in providing professional crew for luxury yachts of all sizes.</p>
                            <a class="btn btn-primary">Click Me</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-ss-12">
                    <div class="info-cards">
                        <div class="info-card-image">
                            <img src="../assets/test_image.png">
                        </div>
                        <div class="info-card-text info-text-center">
                            <h4>Professional Crew Placement</h4
                                ><p>Luxury Yacht Group leads the industry in providing professional crew for luxury yachts of all sizes.</p>
                            <a class="btn btn-primary">Click Me</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-ss-12">
                    <div class="info-cards">
                        <div class="info-card-image">
                            <img src="../assets/test_image.png">
                        </div>
                        <div class="info-card-text info-text-center">
                            <h4>Professional Crew Placement</h4
                                ><p>Luxury Yacht Group leads the industry in providing professional crew for luxury yachts of all sizes.</p>
                            <a class="btn btn-primary">Click Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="float">
            <div class="footer">
                <div class="row">
                    <div class="col-md-4">
                        <img src="../assets/footer_logo_white.png" class="img-responsive" style="min-width:250px;max-width:300px;" />
                        <p class="quote">"Luxury Yacht Group provides sales, charter, management and crew services to luxury yachts and their owners around the world."</p>
                    </div>
                    <div class="col-md-1 mobile-center m-l-3p">
                        <h5>COMPANY</h5>
                        <ul>
                            <li><a href="https://www.luxyachts.com/about-us">About</a></li>
                            <li><a href="https://www.luxyachts.com/site/map">Sitemap</a></li>
                            <li><a href="https://www.luxyachts.com/contact-us">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-1 mobile-center m-l-1p">
                        <h5>MAIN</h5>
                        <ul>
                            <li><a href="https://www.luxyachts.com/sales">Sales</a></li>
                            <li><a href="https://www.luxyachts.com/charter">Charter</a></li>
                            <li><a href="https://www.luxyachts.com/management">Management</a></li>
                            <li><a href="https://www.luxyachts.com/crew">Crew</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 mobile-center m-l-1p footer-fix">
                        <h5>CONNECT</h5>
                        <ul>
                            <li>Fort Lauderdale: <span>+1 954 525 9959</span></li>
                            <li>UK: <span>+44 (0) 238 000 9959</span></li>
                            <li>San Diego: <span>+1 858 224 2789</span></li>
                            <li>Annapolis: <span>+1 443 808 0717</span></li>
                            <li>Antibes: <span>+33 (0) 489 120 970</span></li>
                            <li>Mallorca: <span>+34 (871) 151211</span></li>
                            <li>Auckland: <span>+64 (0) 9 282 4530</span></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mobile-center m-l-1p">
                        <h5>SOCIAL</h5>
                        <div class="footerSocial">
                            <a href="mailto:info@luxyachts.com" target="_blank">
                                <i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.facebook.com/LuxuryYachtGroup/" target="_blank">
                                <i class="fa fa-facebook fa-lg" aria-hidden="true" style="margin-top:7px;"></i>
                            </a>
                            <a href="https://www.instagram.com/luxuryyachtgroup/" target="_blank">
                                <i class="fa fa-instagram fa-lg" aria-hidden="true" style="margin-top:6px;"></i>
                            </a>
                        </div>
                        <div class="footerLegal">
                            <h5>Copyright ©2001 - 2017 Luxury Yacht Group LLC</h5>
                            <a href="https://www.luxyachts.com/Terms-and-Conditions">Terms of Use</a>
                            <a href="https://www.luxyachts.com/privacy-policy">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>