<html lang="en" ng-app>
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="/css/styleguide.css"> 
        <link rel="stylesheet" href="/css/global.css"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <title>Luxury Yacht Group | Article Template</title>
    </head>
    <body>
        <div class="navbar" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="/assets/logo.png" height="40px" width="195px"></a>
                <div class="nav-links">
                    <button>
                        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
                    </button>
                    <button>
                        <i class="fa fa-search fa-lg" aria-hidden="true"></i> 
                    </button>
                    <button class="mobileHide">
                        <i class="fa fa-sign-in" aria-hidden="true" style="margin-right:10px;"></i>Sign In
                    </button>
                    <button class="mobileHide">
                        <i class="fa fa-user-plus" aria-hidden="true" style="margin-right:10px;"></i>Create Account
                    </button>
                </div>
            </div>
        </div>
        
        <div class="page-title">
            <div class="page-wrapper">
                <ul class="breadcrumb bread-single">
                    <li><a href="">Breadcrumb 1</a></li>
                    <li><a href="">Breadcrumb 2</a></li>
                    <li class="brand-text">Breadcrumb 3</li>
                </ul>
            </div>
        </div>
        <div class="article-image">
            <img src="https://images.unsplash.com/photo-1480951904597-5387d1c232da?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=">
        </div>
        
        <section class="page-wrapper">
            <div class="row">
                <div class="col-md-9">
                    <div class="article-text content">
                        <h1>Length Is Only One Measure of Luxury</h1>
                        <div class="article-author">
                            <div class="author-avatar">
                                <img src="https://www.luxyachts.com/Media/Default/images/Staff/Mike_Sept2015.jpg">
                            </div>
                            <div class="author-title">
                                <h6>Posted 3-12-2017 by</h6>
                                <h5>Jackson Kiterton</h5>
                            </div>
                        </div>
                        <hr>
                       
                        <p>Crew aboard luxury yachts deal with the challenges of cooking, cleaning and maintaining on a daily basis are aware of the importance of internal volume. The ease of movement and workspace comfort are driven by measures in addition to LOA (length overall).</p>

                        <p>The key to making vessels of similar length “feel big” is internal volume. The internal volume is a function of length, breath and height. In walking the docks, comparison of side by side vessels of equal length immediately identifies the variables of beam and height. Yachts between 40 meters and 50 meters could feasibly have equivalent internal volume dependent on beam and the number of decks.</p>
                        
                        <!--
                        <div class="article-image-inline">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="article-image-inline-wrapper"></div><img>
                                </div>
                                <div class="col-md-4 article-inline-text">
                                    <h4>This is the title for a inline article image</h4>
                                    <p>Crew aboard luxury yachts deal with the challenges of cooking, cleaning and maintaining on a daily basis are aware of the importance of internal volume. The ease of movement and workspace comfort are driven by measures in addition to LOA (length overall).</p>
                                </div>
                            </div>
                        </div>
                        -->
                        
                        <p>Length in and of itself can be a deceptive figure. The point along the hull where length is measured can vary. Any point other than the load line can mistakenly include bow overhangs, swim platforms, rudder dimension. The beam or breath of a vessel is also measured on the outside of the hull mid ship at the waterline.</p>

                        <p>How the length, beam and height are combined results in the actual internal volume and the feeling of size and comfort aboard. Internal layout and the integration of alfresco areas are design challenges to give guests the impression of a bigger yacht and add to the feeling of comfort. The addition of swim platforms and sundecks can also provide an illusion of more space to the guests.</p>
                        
                        <!--
                        <div class="article-quote">
                            <h2><span>"</span>This is a quote from the article.<span>"</span></h2>
                        </div>
                        -->
                        
                        <p>While comfort and appearance are criterion for guests, crew are impacted by the internal volume in the ease of providing service to those guests. The galley and engine room are particularly critical areas for adding volume – both for ease of use and safety. Both areas can be less than hospitable even in yachts of super length.</p>

                        <p>Design of workflow, access, storage, and movement benefits from the addition of volume provided by additional beam. The design challenge in every yacht is to have adequate service spaces without compromising the size and comfort of guest cabins.</p>

                        <p>Internal volume is measured in gross tons (GT) displacement. The internal capacity has its origin in shipping. It quantifies all space available for cargo, crew, passengers, stores and mechanics. In the t shipping industry the space that remains after subtracting internal space for everything but cargo is the space available for cargo transport – the earning power of the vessel.</p>

                        <p>Internal volume not only gives the impression of a bigger yacht, but also contributes to the earning power of the yacht by enhancing ease of use for both guests and crew.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="article-labels content">
                        <h4>Article Tags:</h4>
                        <span class="label label-default">Default</span>
                        <span class="label label-default">Default</span>
                        <span class="label label-default">Default</span>
                    </div>

                    <div class="related-articles">
                        <h4>Related Articles</h4>
                        <a>
                            <div class="related-article">
                                <div class="related-img">
                                    <img src="https://images.unsplash.com/photo-1452630499973-8c722063e8a7?dpr=1&auto=format&fit=crop&w=1500&h=1125&q=80&cs=tinysrgb&crop=">
                                </div>
                                <div class="related-text">
                                    <h5>This is the title for an article This is the title for an article</h5>
                                </div>
                            </div>
                        </a>
                        <a>
                            <div class="related-article">
                                <div class="related-img">
                                    <img src="https://images.unsplash.com/photo-1452630499973-8c722063e8a7?dpr=1&auto=format&fit=crop&w=1500&h=1125&q=80&cs=tinysrgb&crop=">
                                </div>
                                <div class="related-text">
                                    <h5>This is the title for an article</h5>
                                </div>
                            </div>
                        </a>
                        <a>
                            <div class="related-article">
                                <div class="related-img">
                                    <img src="https://images.unsplash.com/photo-1452630499973-8c722063e8a7?dpr=1&auto=format&fit=crop&w=1500&h=1125&q=80&cs=tinysrgb&crop=">
                                </div>
                                <div class="related-text">
                                    <h5>This is the title for an article</h5>
                                </div>
                            </div>
                        </a>
                        <a>
                            <div class="related-article">
                                <div class="related-img">
                                    <img src="https://images.unsplash.com/photo-1452630499973-8c722063e8a7?dpr=1&auto=format&fit=crop&w=1500&h=1125&q=80&cs=tinysrgb&crop=">
                                </div>
                                <div class="related-text">
                                    <h5>This is the title for an article</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="next-page-wrapper">
            <div class="row next-page-inner">
                <a href="/crewpositions/engineering">
                    <div class="col-xs-6 next-page-button">
                        <div class="next-section">
                            <i class="fa fa-chevron-left"></i>
                        </div>
                        <div class="">
                            <h6>Previous</h6>
                            <h3>Engineering</h3>
                        </div>
                    </div>
                </a>
                <a href="/crewpositions/galley">
                    <div class="col-xs-6 next-page-button next-push" style="border-left:none;">
                        <div class="next-section" style="float:right;">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                        <div class="">
                            <h6>Next</h6>
                            <h3>Galley</h3>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <div class="float">
            <div class="footer">
                <div class="row">
                    <div class="col-md-4">
                        <img src="/assets/footer_logo_white.png" class="img-responsive" style="min-width:250px;max-width:300px;" />
                        <p class="quote">"Luxury Yacht Group provides sales, charter, management and crew services to luxury yachts and their owners around the world."</p>
                    </div>
                    <div class="col-md-1 mobile-center m-l-3p">
                        <h5>COMPANY</h5>
                        <ul>
                            <li><a href="https://www.luxyachts.com/about-us">About</a></li>
                            <li><a href="https://www.luxyachts.com/site/map">Sitemap</a></li>
                            <li><a href="https://www.luxyachts.com/contact-us">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-1 mobile-center m-l-1p">
                        <h5>MAIN</h5>
                        <ul>
                            <li><a href="https://www.luxyachts.com/sales">Sales</a></li>
                            <li><a href="https://www.luxyachts.com/charter">Charter</a></li>
                            <li><a href="https://www.luxyachts.com/management">Management</a></li>
                            <li><a href="https://www.luxyachts.com/crew">Crew</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 mobile-center m-l-1p footer-fix">
                        <h5>CONNECT</h5>
                        <ul>
                            <li>Fort Lauderdale: <span>+1 954 525 9959</span></li>
                            <li>UK: <span>+44 (0) 238 000 9959</span></li>
                            <li>San Diego: <span>+1 858 224 2789</span></li>
                            <li>Annapolis: <span>+1 443 808 0717</span></li>
                            <li>Antibes: <span>+33 (0) 489 120 970</span></li>
                            <li>Mallorca: <span>+34 (871) 151211</span></li>
                            <li>Auckland: <span>+64 (0) 9 282 4530</span></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mobile-center m-l-1p">
                        <h5>SOCIAL</h5>
                        <div class="footerSocial">
                            <a href="mailto:info@luxyachts.com" target="_blank">
                                <i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.facebook.com/LuxuryYachtGroup/" target="_blank">
                                <i class="fa fa-facebook fa-lg" aria-hidden="true" style="margin-top:7px;"></i>
                            </a>
                            <a href="https://www.instagram.com/luxuryyachtgroup/" target="_blank">
                                <i class="fa fa-instagram fa-lg" aria-hidden="true" style="margin-top:6px;"></i>
                            </a>
                        </div>
                        <div class="footerLegal">
                            <h5>Copyright ©2001 - 2017 Luxury Yacht Group LLC</h5>
                            <a href="https://www.luxyachts.com/Terms-and-Conditions">Terms of Use</a>
                            <a href="https://www.luxyachts.com/privacy-policy">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>