<html lang="en" ng-app>
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="/css/styleguide.css"> 
        <link rel="stylesheet" href="/css/global.css"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <title>Luxury Yacht Group | Blank Template</title>
    </head>
    <body>
        <div class="navbar" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="/assets/logo.png" height="40px" width="195px"></a>
                <div class="nav-links">
                    <button>
                        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
                    </button>
                    <button>
                        <i class="fa fa-search fa-lg" aria-hidden="true"></i> 
                    </button>
                    <button class="mobileHide">
                        <i class="fa fa-sign-in" aria-hidden="true" style="margin-right:10px;"></i>Sign In
                    </button>
                    <button class="mobileHide">
                        <i class="fa fa-user-plus" aria-hidden="true" style="margin-right:10px;"></i>Create Account
                    </button>
                </div>
            </div>
        </div>
        
        <div class="row page-wrapper">
            <div class="col-md-4 fixed-left-column push">
                <div class="user-badge">
                    <div class="user-profile">
                        <img src="https://www.luxyachts.com/Media/Default/images/Staff/Mike_Sept2015.jpg">
                    </div>
                    <div class="user-badge-info">
                        <h6>ID# 123456</h6>
                        <h4>Jennie Smith</h4>
                        <a class="brand-blue">+1 808-721-3896</a>
                        <a class="brand-blue">Test@gmail.com</a>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary m-r-20">
                            <i class="fa fa-anchor" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-secondary m-r-20">
                            <i class="fa fa-ship" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-secondary">
                            <i class="fa fa-cog" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <div class="section-nav">
                    <ul class="nav nav-tabs nav-justified">
                        <li role="presentation" class="active" style="cursor:pointer;">
                            <a>Resume</a>
                        </li>
                        <li role="presentation" class="disabled-field" style="cursor:pointer;">
                            <a>Jobs <span ng-show="newavail" class="jobs-number"> {{newjobs}}</span></a>
                        </li>
                    </ul>
                </div>
                <div class="resumeSection">
                   <!--
                    <button type="button" class="resumeBtn push desktopHide">
                        <p>Profile Image</p>
                        <div class="resume-progress complete">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <div class="mobileArrow">
                            <i class="fa fa-plus fa" style="margin-top: 8px;" aria-hidden="true"></i>
                        </div>
                        <div class="resumeLine cv-mobile-hide"></div>
                        <div class="resumeLine cv-mobile-hide" style="width:60%"></div>
                    </button>
                    -->
                    <button type="button" class="resumeBtn information-push">
                        <p>Section 1</p>
                        <div class="resume-progress">
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <div class="half-progress"></div>
                        </div>
                        <!--
                        <div class="mobileArrow">
                            <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
                        </div>
                        -->
                        <div class="resumeLine cv-mobile-hide"></div>
                        <div class="resumeLine cv-mobile-hide" style="width:60%"></div>
                    </button>
                    <button type="button" class="resumeBtn information-push">
                        <p>Section 2</p>
                        <div class="resume-progress">
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <div class="half-progress"></div>
                        </div>
                        <!--
                        <div class="mobileArrow">
                        <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
                        </div>
                        -->
                        <div class="resumeLine cv-mobile-hide"></div>
                        <div class="resumeLine cv-mobile-hide" style="width:60%"></div>
                    </button>
                </div>

               
            <!--
                <div class="progress-title m-t-20 cv-mobile-hide" ng-show="!crew_obj.tbl_crew_profile[0].jobready">
                    <p>Current Progress</p>
                </div>

                <div class="progress-section" ng-show="!crew_obj.tbl_crew_profile[0].jobready">
                    <div class="progress-info">
                        <i class="fa fa-info-circle fa-lg resume-info" data-toggle="tooltip" data-placement="bottom" title="New candidate: Application is incomplete. Jobs can be viewed but not applied for." style="color:#34a853;"></i>
                        <i class="fa fa-info-circle fa-lg resume-info m-l-80" data-toggle="tooltip" data-placement="bottom" title="In Progress: Registration is making progress but requires updates to be competitive with other candidates." ng-style="middleistyle"></i>
                        <i class="fa fa-info-circle fa-lg resume-info progress-finish" data-toggle="tooltip" data-placement="bottom" title="Complete: We should have sufficient information to submit your details to prospective candidates." ng-style="endistyle"></i>
                    </div>
                    <div class="progress-info-bars">
                        <div class="bar-1"></div>
                        <div class="bar-2"></div>
                        <div class="bar-3"></div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-line"></div>
                        <div class="progress-current" ng-style="cvscorewidth"></div>
                    </div>
                    <div class="jobs-button-clear m-t-20" ng-show="crew_obj.tbl_crew_profile[0].cv_score>=80 && !crew_obj.tbl_crew_profile[0].jobready">
                        <button type="button" class="btn-block pulse-button" ng-click="requestinterview();savecrew();getJobsView();jobfilter=1;">Apply for jobs</button>
                    </div>
                </div>

                <div class="crew-cord-mobile" ng-show="lygadmin">
                    <div class="crew-cord-title m-t-20">
                        <div class="cord-icon">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                        <p>Contact your coordinator</p>
                    </div>
                    <div class="crew-cord">
                        <div class="crew-cord-photo">
                            <img ng-src="{{lygadmin.profileimg}}" height="48px" width="48px">
                        </div>
                        <div class="crew-cord-info">
                            <h5>{{lygadmin.first_name}} {{lygadmin.last_name}}</h5>
                            <a ng-href="mailto:{{lygadmin.email}}">{{lygadmin.email}}</a><br>
                            <a>888-888-0000</a> Don't have data yet
                        </div>
                    </div>
                </div>
                -->
            </div>
            <div class="col-md-8 fluid-right-column">
                <div class="content">
                    <h2>Page Title</h2>
                    <p>Intro text about the page</p>
                    <hr>
                    <div class="row">
                      <div class="col-md-12">
                          <h3 class="m-b-24">Inputs & Dropdowns</h3>
                      </div>
                       <div class="col-md-3 col-sm-6 col-xs-6 col-ss-12">
                           <div class="input-wrapper">
                               <h6>Input Title</h6> 
                               <i class="fa fa-info-circle brand-blue" aria-hidden="true" data-toggle="tooltip" title="Not all inputs need to have the tooltip. Simply delete the a tag and use the rest of the code."></i>
                               <input class="input-wrapper" placeholder="Type Here">
                           </div>
                       </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-ss-12">
                            <div class="input-wrapper">
                                <i class="fa fa-info-circle brand-blue" aria-hidden="true" data-toggle="tooltip" title="Not all inputs need to have the tooltip. Simply delete the a tag and use the rest of the code."></i>
                                <h6>Input Title</h6> 
                                <input class="input-wrapper" placeholder="Type Here">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-ss-12">
                            <div class="input-wrapper">
                                <h6>Input Title</h6> 
                                <input class="input-wrapper" placeholder="Type Here">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-ss-12">
                            <div class="input-wrapper">
                                <h6>Input Title</h6> 
                                <input class="input-wrapper" placeholder="Type Here">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-ss-12">
                           <div class="dropdown-wrapper">
                               <i class="fa fa-info-circle brand-blue" aria-hidden="true" data-toggle="tooltip" title="Not all inputs need to have the tooltip. Simply delete the a tag and use the rest of the code."></i>
                               <h6>Dropdown Title</h6> 
                               <div class="dropdown">
                                   <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                       Dropdown
                                       <span class="caret"></span>
                                   </button>
                                   <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                       <li><a href="#">Action</a></li>
                                       <li><a href="#">Another action</a></li>
                                       <li><a href="#">Something else here</a></li>
                                   </ul>
                               </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-ss-12">
                            <div class="dropdown-wrapper">
                                <h6>Dropdown Title</h6> 
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Dropdown
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-ss-12">
                            <div class="dropdown-wrapper">
                                <h6>Dropdown Title</h6> 
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Dropdown
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-ss-12">
                            <div class="dropdown-wrapper">
                                <h6>Dropdown Title</h6> 
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Dropdown
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="m-b-24">Collapsable Content</h3>
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne"  data-toggle="collapse" role="button" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <h4 class="panel-title">
                                            <a>Content #1 with bodycopy</a>
                                            <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <h4>Content Title</h4>
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <h4 class="panel-title">
                                            <a>Content #2 with rows</a>
                                            <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <h6>Title</h6>
                                                    <h4>Data Information</h4>
                                                </div>
                                                <div class="col-md-3">
                                                    <h6>Title</h6>
                                                    <h4>Data Information</h4>
                                                </div>
                                                <div class="col-md-3">
                                                    <h6>Title</h6>
                                                    <h4>Data Information</h4>
                                                </div>
                                                <div class="col-md-3">
                                                    <h6>Title</h6>
                                                    <h4>Data Information</h4>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <h6>Title</h6>
                                                    <h4>Data Information</h4>
                                                </div>
                                                <div class="col-md-3">
                                                    <h6>Title</h6>
                                                    <h4>Data Information</h4>
                                                </div>
                                                <div class="col-md-3">
                                                    <h6>Title</h6>
                                                    <h4>Data Information</h4>
                                                </div>
                                                <div class="col-md-3">
                                                    <h6>Title</h6>
                                                    <h4>Data Information</h4>
                                                </div>
                                            </div>
                                            <hr>
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree"  class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <h4 class="panel-title">
                                            <a>Content #3 with imagery</a>
                                            <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="panel-image">
                                                        <img src="https://images.unsplash.com/photo-1480951904597-5387d1c232da?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <h4>Title of the image</h4>
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                                    <button class="btn btn-primary">Learn More</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <button class="btn btn-primary right">Save Changes</button>
                </div>
                
            </div>
            <div class="help-section">
                <div class="help-section-content">
                    <h4>Help Title</h4>
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                </div>
            </div>
        </div>
        
        <div class="float">
            <div class="footer">
                <div class="row">
                    <div class="col-md-4">
                        <img src="/assets/footer_logo_white.png" class="img-responsive" style="min-width:250px;max-width:300px;" />
                        <p class="quote">"Luxury Yacht Group provides sales, charter, management and crew services to luxury yachts and their owners around the world."</p>
                    </div>
                    <div class="col-md-1 mobile-center m-l-3p">
                        <h5>COMPANY</h5>
                        <ul>
                            <li><a href="https://www.luxyachts.com/about-us">About</a></li>
                            <li><a href="https://www.luxyachts.com/site/map">Sitemap</a></li>
                            <li><a href="https://www.luxyachts.com/contact-us">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-1 mobile-center m-l-1p">
                        <h5>MAIN</h5>
                        <ul>
                            <li><a href="https://www.luxyachts.com/sales">Sales</a></li>
                            <li><a href="https://www.luxyachts.com/charter">Charter</a></li>
                            <li><a href="https://www.luxyachts.com/management">Management</a></li>
                            <li><a href="https://www.luxyachts.com/crew">Crew</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 mobile-center m-l-1p footer-fix">
                        <h5>CONNECT</h5>
                        <ul>
                            <li>Fort Lauderdale: <span>+1 954 525 9959</span></li>
                            <li>UK: <span>+44 (0) 238 000 9959</span></li>
                            <li>San Diego: <span>+1 858 224 2789</span></li>
                            <li>Annapolis: <span>+1 443 808 0717</span></li>
                            <li>Antibes: <span>+33 (0) 489 120 970</span></li>
                            <li>Mallorca: <span>+34 (871) 151211</span></li>
                            <li>Auckland: <span>+64 (0) 9 282 4530</span></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mobile-center m-l-1p">
                        <h5>SOCIAL</h5>
                        <div class="footerSocial">
                            <a href="mailto:info@luxyachts.com" target="_blank">
                                <i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.facebook.com/LuxuryYachtGroup/" target="_blank">
                                <i class="fa fa-facebook fa-lg" aria-hidden="true" style="margin-top:7px;"></i>
                            </a>
                            <a href="https://www.instagram.com/luxuryyachtgroup/" target="_blank">
                                <i class="fa fa-instagram fa-lg" aria-hidden="true" style="margin-top:6px;"></i>
                            </a>
                        </div>
                        <div class="footerLegal">
                            <h5>Copyright ©2001 - 2017 Luxury Yacht Group LLC</h5>
                            <a href="https://www.luxyachts.com/Terms-and-Conditions">Terms of Use</a>
                            <a href="https://www.luxyachts.com/privacy-policy">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    <script src="../node_modules/bootstrap/dist/js/jquery-3.1.1.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>$('.dropdown-toggle').dropdown()</script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });
    </script>
</html>