

<!-- CODE DUMP-->
<!-- NEW JOB CARD -->
<div class="row">
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 job-card-wrapper" ng-show="!waitonjobs" ng-repeat="job in filteredjobs" ng-mouseenter="shadowshow = true;" ng-mouseleave="shadowshow=false;">
        <div class="job-card" style="border-bottom:none;">
            <div class="job-card-title">
                <div class="vertep" ng-click="gotojob(job.job_id,2)" tooltip-html-unsafe="{{job.position_title}}">
                    <img ng-src="/Assets/img/{{job.epimg}}" style="margin-top: -4px;max-height: 13px;margin-left: 7px;" />
                    <img ng-src="/Assets/img/EP_bars_{{job.hbars}}_horiz.png" style="padding-left: 2px;margin-top: -5px;margin-left: 4px;height: 22px;width: 14px;" />
                </div>
                <h5>{{job.positiontitle}}</h5>
                <h5><span>Job ID# {{job.job_id}}</span></h5>
            </div>
            <div class="job-card-asset">
                <img ng-src="/Assets/img/{{job.yachttypeimg}}" style="position:absolute;left:20px;"/>
                <h5 class="bold">Avanti<span>250 FT</span></h5>
            </div>
            <div class="job-card-information">
                <h5 class="semi-bold">Candidates Reviewed <span ng-show="countdone"><a href="">{{job.revcnt}}</a></span></h5>
                <h5 class="semi-bold">Submitted <span ng-show="countdone"><a href="">{{job.lygsubmit}}</a></span></h5>
                <h5 class="semi-bold">CV Requested <span ng-show="countdone"><a href="">{{job.shortlist}}</a></span></h5>
                <h5 class="semi-bold">Candidates Available <span ng-show="countdone"><a href="">{{job.totalcand}}</a></span></h5>
            </div>
            <div class="job-card-options">
                <button ng-click="gotojob(job.job_id,3)">
                    <div class="job-message-alert bold">
                        <span style="position:inherit;margin-left:-3px;margin-top:-2px;">{{job.msgcount}}</span>
                    </div>
                    <i class="fa fa-envelope-o"></i>
                </button>
                <button style="border-left:1px solid #d3e0e9;" ng-click="gotojob(job.job_id,1)">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                </button>
            </div>
            <div class="job-card-view">
                <button type="button" class="btn btn-primary semi-bold" ng-click="goOrActivateJob(job.positiontitle, job.prim_pos_id, job.job_id, job.status);">View Job</button>
            </div>
        </div>
    </div>
</div>
<!-- NEW JOB CARD -->

<!-- NEW ASSET CARD -->
<div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 job-card-wrapper" ng-repeat="yacht in yachts | filter: greaterThan('status', 0) | orderBy:['yacht_name']">
        <div class="job-card">
            <div class="job-card-asset">
                <img ng-src="{{yacht.boximg}}" style="position:absolute;left:20px;" />
                <h5 class="bold">{{yacht.yacht_name}}</h5>
                <!-- <span>Asset Size</span> -->
            </div>
            <div class="job-card-information">
                <h5 class="semi-bold">Role(s)<span class="asset-info">List of roles</span></h5>
                <h5 class="semi-bold">Open Jobs <span class="asset-info">(#) of Jobs</span></h5>
                <h5 class="semi-bold">Closed Jobs <span class="asset-info">(#) of Jobs</span></h5>
            </div>
            <div class="job-card-options asset-width">
                <button ng-click="slideAsset(yacht.yacht_type,yacht.manual_yacht_id);onClickTab('preview.tpl.html');">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <span class="semi-bold" style="margin-left:5px;font-size:14px;color:#0372bc;">Edit</span> 
                </button>
            </div>
        </div>
    </div>
</div>
<!-- NEW ASSET CARD -->

<!-- CODE DUMP-->
<!-- NEW JOB CARD -->
<div class="row">
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 job-card-wrapper" ng-show="!waitonjobs" ng-repeat="job in filteredjobs" ng-mouseenter="shadowshow = true;" ng-mouseleave="shadowshow=false;">
        <div class="job-card" style="border-bottom:none;">
            <div class="job-card-title">
                <div class="vertep" ng-click="gotojob(job.job_id,2)" tooltip-html-unsafe="{{job.position_title}}">
                    <img ng-src="/Assets/img/{{job.epimg}}" style="margin-top: -4px;max-height: 13px;margin-left: 7px;" />
                    <img ng-src="/Assets/img/EP_bars_{{job.hbars}}_horiz.png" style="padding-left: 2px;margin-top: -5px;margin-left: 4px;height: 22px;width: 14px;" />
                </div>
                <h5>{{job.positiontitle}}</h5>
                <h5><span>Job ID# {{job.job_id}}</span></h5>
            </div>
            <div class="job-card-asset">
                <img ng-src="/Assets/img/{{job.yachttypeimg}}" style="position:absolute;left:20px;"/>
                <h5 class="bold">Avanti<span>250 FT</span></h5>
            </div>
            <div class="job-card-information">
                <h5 class="semi-bold">Candidates Reviewed <span ng-show="countdone"><a href="">{{job.revcnt}}</a></span></h5>
                <h5 class="semi-bold">Submitted <span ng-show="countdone"><a href="">{{job.lygsubmit}}</a></span></h5>
                <h5 class="semi-bold">CV Requested <span ng-show="countdone"><a href="">{{job.shortlist}}</a></span></h5>
                <h5 class="semi-bold">Candidates Available <span ng-show="countdone"><a href="">{{job.totalcand}}</a></span></h5>
            </div>
            <div class="job-card-options">
                <button ng-click="gotojob(job.job_id,3)">
                    <div class="job-message-alert bold">
                        <span style="position:inherit;margin-left:-3px;margin-top:-2px;">{{job.msgcount}}</span>
                    </div>
                    <i class="fa fa-envelope-o"></i>
                </button>
                <button style="border-left:1px solid #d3e0e9;" ng-click="gotojob(job.job_id,1)">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                </button>
            </div>
            <div class="job-card-view">
                <button type="button" class="btn btn-primary semi-bold" ng-click="goOrActivateJob(job.positiontitle, job.prim_pos_id, job.job_id, job.status);">View Job</button>
            </div>
        </div>
    </div>
</div>
<!-- NEW JOB CARD -->

<!-- CREW SEARCH CARD-->
<div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 job-card-wrapper" ng-repeat="yacht in yachts | filter: greaterThan('status', 0) | orderBy:['yacht_name']">
        <div class="job-card">
            <div class="job-card-asset">
                <img ng-src="{{yacht.boximg}}" style="position:absolute;left:20px;" />
                <h5 class="bold">{{yacht.yacht_name}}</h5>
                <!-- <span>Asset Size</span> -->
            </div>
            <div class="job-card-information">
                <h5 class="semi-bold">Role(s)<span class="asset-info">List of roles</span></h5>
                <h5 class="semi-bold">Open Jobs <span class="asset-info">(#) of Jobs</span></h5>
                <h5 class="semi-bold">Closed Jobs <span class="asset-info">(#) of Jobs</span></h5>
            </div>
            <div class="job-card-options asset-width">
                <button ng-click="slideAsset(yacht.yacht_type,yacht.manual_yacht_id);onClickTab('preview.tpl.html');">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <span class="semi-bold" style="margin-left:5px;font-size:14px;color:#0372bc;">Edit</span> 
                </button>
            </div>
        </div>
    </div>
</div>
<!-- CREW SEARCH CARD-->

<!--TABLES-->
<section>
    <h2>Tables</h2>
    <h3>4 columns</h3>
    <div class="row cv-desktop m-t-20">
        <div class="cert-table-title cv-mobile-hide">
            <div class="col-md-4 tb-w-25 pad-0">
                <h6 class="light">Certificate Name</h6>
            </div>
            <div class="col-md-4 tb-w-25 pad-0">
                <h6 class="light">Expiration Date</h6>
            </div>
            <div class="col-md-2 tb-w-25 pad-0">
                <h6 class="light">Attached File &nbsp;</h6>
            </div>
            <div class="col-md-2 tb-w-25 pad-0 experience-actions">
            </div>
        </div>

        <div ng-repeat="cert in crew_obj.tbl_crew_certificates | orderBy:['-primary_license','license_title'] " class="cert-primary">

            <div class="cert-table">
                <div class="col-md-4 tb-w-25 pad-0">
                    <h5 class="long-name">
                        <i class="fa fa-bookmark m-r-10" ng-show="cert.primary_license" style="color:#0372bc;float: left;margin-top: 2px;"></i>
                        <i class="fa fa-bookmark-o m-r-10" ng-hide="cert.primary_license" style="color: #484848;opacity: .5;float: left;margin-top: 2px;"></i>
                        {{cert.license_title}} &nbsp;
                    </h5>
                </div>
                <div class="col-md-4 tb-w-25 pad-0">
                    <h5><span ng-show="cert.expiry_date!='1900-01-01T00:00:00'">{{cert.expiry_date |  date:'MMM d, y'}}</span> &nbsp;</h5>
                </div>
                <div class="col-md-2 tb-w-25 pad-0">
                    <a class="btn btn-secondary" style="margin-top:2px;" ng-href="https://luxyachts.com/Crew/Uploads/{{crew_obj.tbl_crew_profile[0].crew_profile_id}}/{{cert.certificate_file}}" ng-show="cert.certificate_file" base target="_blank">
                        <i class="fa fa-download m-r-5" aria-hidden="true"></i> Download
                    </a>
                    <div ng-hide="cert.certificate_file">&nbsp;</div>
                </div>
                <div class="col-md-2 tb-w-25 pad-0 experience-actions">
                    <div class="exp-btn-wrapper right">
                        <button type="button" class="btn btn-secondary exp-btn right" ng-click="editcert(cert);;scrolltop();">
                            <i class="fa fa-pencil-square-o m-r-5" aria-hidden="true"></i>Edit
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <h3> 6 columns</h3>
    <div class="row m-b-40 jobs-table-desktop">
        <!-- Confirming Interest Jobs-->
        <div style="font-weight:bold;">
            <div class="jobs-type-title">
                <h4>
                    LYG Crew Team found some positions you'd be great for.
                    <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="These jobs have been handpicked for you by our crew coordinators."></i>
                </h4>
            </div>
        </div>
        <div class="job-title-bar job-hide" ng-show="jobfilter==1 && lygjobs>0">
            <div class="col-md-2">
                <h6>Title</h6>
            </div>
            <div class="col-md-2">
                <h6>Salary</h6>
            </div>
            <div class="col-md-2">
                <h6>Start</h6>
            </div>
            <div class="col-md-2">
                <h6>Location</h6>
            </div>
            <div class="col-md-1">
                <h6>Job #</h6>
            </div>
            <div class="col-md-3">
                <h6>Type</h6>
            </div>
        </div>
        <div class="job-bottom-line" ng-hide="jobfilter==1 && liljobs==0">
        </div>
    </div>
</section>

















<div class="col-md-10" style="background:#FFF;border:1px solid #D3E0E9;margin-top:20px;"> 
    <section>
        <h1 class="brand-blue">Chips / Cards</h1>
        <div class="row">
            <div class="col-md-6">
                <h5>User Badge</h5>
                <div class="user-badge">
                    <div class="user-profile"></div>
                    <div class="user-badge-info">
                        <h6>ID# 123456</h6>
                        <h4>Jennie Smith</h4>
                        <a class="brand-blue">+1 808-721-3896</a>
                        <a class="brand-blue">Test@gmail.com</a>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary m-r-20"><i class="fa fa-anchor" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-secondary m-r-20"><i class="fa fa-ship" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa fa-cog" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 m-b-24">
                <xmp><div class="user-badge"><div class="user-profile"></div><div class="user-badge-info"><h6>ID# 123456</h6><h4>Jennie Smith</h4><a class="brand-blue">+1 808-721-3896</a><a class="brand-blue">Test@gmail.com</a></div><div class="btn-group" role="group"><button type="button" class="btn btn-secondary m-r-20"><i class="fa fa-anchor" aria-hidden="true"></i></button><button type="button" class="btn btn-secondary m-r-20"><i class="fa fa-ship" aria-hidden="true"></i></button><button type="button" class="btn btn-secondary"><i class="fa fa-cog" aria-hidden="true"></i></button></div></div></xmp>
            </div>
        </div>
        <div class="row m-b-24">
            <div class="col-md-3">
                <h5>Language Select (inactive)</h5>
                <div class="language-select language-inactive">
                    English
                    <div class="language-status"></div>
                </div>
                <xmp><div class="language-select language-inactive">English<div class="language-status"></div></div></xmp>
            </div>
            <div class="col-md-3">
                <h5>Language Select</h5>
                <div class="language-select">
                    English
                    <div class="language-status"></div>
                </div>
                <xmp><div class="language-select">English<div class="language-status"></div></div></xmp>
            </div>
            <div class="col-md-3">
                <h5>Language Select (active)</h5>
                <div class="language-select language-active">
                    English
                    <div class="language-status">
                        <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                </div>
                <xmp><div class="language-select language-active">English<div class="language-status"><i class="fa fa-check" aria-hidden="true"></i></div></div></xmp>
            </div>
            <div class="col-md-6">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h5>Add Position</h5>
                <div class="position-select position-inactive">
                    <h6 class="brand-text">Department Name</h6>
                    <h5>Position Title</h5>
                </div>
                <div class="position-learn learn-inactive">
                    <a class="brand-blue">Learn More</a>
                </div>
                <xmp> <div class="position-select position-inactive"><h6 class="brand-text">Department Name</h6><h5>Position Title</h5></div><div class="position-learn learn-inactive"><a class="brand-blue">Learn More</a></div></xmp>
            </div>
            <div class="col-md-3">
                <h5>Add Position</h5>
                <div class="position-select position-active">
                    <h6 class="brand-text">Department Name</h6>
                    <h5>Position Title</h5>
                </div>
                <div class="position-learn learn-active">
                    <a>Learn More</a>
                </div>
                <xmp><div class="position-select position-active"><h6 class="brand-text">Department Name</h6><h5>Position Title</h5></div><div class="position-learn learn-active"> <a>Learn More</a></div></xmp>
            </div>
            <div class="col-md-3">
                <h5>Add Position</h5>
                <div class="position-add">
                    + Add Position
                </div>
                <xmp><div class="position-add">+ Add Position</div></xmp>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="pos-stats">
                    <h6>AVERAGE TIME ON JOB</h6>
                    <h3>4327 Days</h3>
                </div>
            </div>
        </div>
    </section>
</div>