

/*STYLE GUIDE*/
body {
    background:#F5F8FA;
}
.m-b-24 {
    margin-bottom:24px;
}
.m-t-20 {
    margin-top:20px;
}
html {
    overflow-x:hidden;
}
.p-width {
    max-width:700px;
}
section {
    padding:20px;
}
.last-edit {
    opacity: .5;
}
.sg-logo {
    padding:20px;
    height:80px
}
.sg-title {
    background: #0372BC;
    padding:10px 20px;
    color:#fff;
    font-weight:600;
}
.sg-side {
    width:260px;
    height:100vh;
    position: fixed;
    float:left;
    overflow-y: scroll;
    background: #fff;
}
.scale-text {
    padding:16px;
    width:100%;
    border:1px solid #0372BC;
    float:left;
    text-align: center;
}
.m-b-40 {
    margin-bottom: 40px;
}
.m-r-5 {
    margin-right:5px;
}
.margin-8{
    height:8px;
    width:8px;
    background:#D3E0E9;
    margin-bottom:48px
}
.margin-16{
    height:16px;
    width:16px;
    background:#D3E0E9;
    margin-bottom:40px;
}
.margin-24{
    height:24px;
    width:24px;
    background:#D3E0E9;
    margin-bottom:32px
}
.margin-32 {
    height:32px;
    width:32px;
    background:#D3E0E9;   
    margin-bottom:24px;
}
.margin-48{
    height:48px;
    width:48px;
    background:#D3E0E9;
    margin-bottom:8px;
}
xmp {
    background: #F5F8FA;
    border:1px solid #D3E0E9;
    width: 100%;
    padding:8px 16px;
    white-space:pre-wrap;
    border-radius:4px;
    opacity: .5;
    transition: opacity .25s ease-out;
    -moz-transition: opacity .25s ease-out;
    -webkit-transition: opacity .25s ease-out;
    -o-transition: opacity .25s ease-out;
    float:left;
}
xmp:hover {
    opacity: 1;
}
hr {
    float:left;
    width: 100%;
    margin:20px 0px;
}
.content-title {
    opacity: .5;
}
/*BRAND COLORS*/

/*SWATCHES*/
.swatch {
    width:100%;
    height:40px;
    border:1px solid #D3E0E9;
    float:left;
}
.swatch-wrapper {
    width:100%;
    float:left;
    margin-bottom:24px;
}
.swatch-wrapper h4{
    float:left;
    margin-top:16px;
    margin-bottom:0px;
    width: 100%;
}
.swatch-wrapper h5{
    color:#9B9B9B;
    font-weight:400;
    float:left;
    width: 100%;
    margin-top:8px
}
.brand-blue-swatch {
    background:#0372BC;
}
.brand-border-swatch {
    background:#D3E0E9;
}
.brand-headline-swatch {
    background:#484848;
}
.brand-text-swatch {
    background:#888888;
}
.brand-bg-swatch {
    background:#F5F8FA;
}
.brand-alert-swatch {
    background: #ea4335;
}
.brand-green-swatch {
    background:#2DA94F;
}
.brand-gold {
    background:#FFD700;
}
.solid-background {
    background:#0372BC;
    padding:20px;
   
}

.grid-callout {
    height:40px;
    background:#F5F8FA;
    border:1px solid #D3E0E9;
    text-align: center;
    padding-top:8px;
    color:#888888;
}

